PORT = 3001
SESSION_SECRET=fsdoifj1
PGHOST='ep-tiny-mouse-637726.us-east-2.aws.neon.tech'
PGDATABASE='GPMotos'
PGUSER='FeDevCarusso'
PGPASSWORD='G5o7rVspuXmT'
ENDPOINT_ID='ep-tiny-mouse-637726'

CORS_ORIGIN=http://localhost:3000
CLOUDINARY_API_KEY=718975475519474
CLOUDINARY_SECRET=mvIjHln2tDfRdOcW7G__gHUvMJc
CLOUDINARY_CLOUD_NAME= dwsjvk7zt