PORT = 3001
SESSION_SECRET=fsdoifj1
DATABASE_USER=postgres
DATABASE_PASSWORD=1
DATABASE_NAME=gpmotos
CORS_ORIGIN=http://localhost:3000
CLOUDINARY_API_KEY=718975475519474
CLOUDINARY_SECRET=mvIjHln2tDfRdOcW7G__gHUvMJc
CLOUDINARY_CLOUD_NAME= dwsjvk7zt