PORT=3001
SESSION_SECRET=fsdoifj1
DATABASE_USER=postgres
DATABASE_PASSWORD=N57Mx4eYrUjw0KaPmU7k
DATABASE_NAME=railway
CORS_ORIGIN=http://localhost:3000
CLOUDINARY_API_KEY=718975475519474
CLOUDINARY_SECRET=mvIjHln2tDfRdOcW7G__gHUvMJc
CLOUDINARY_CLOUD_NAME=dwsjvk7zt
DATABASE_PORT=7333